# Gestion_Livres

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/sn/gestion/livres/: App.java  InitData.java
src/main/java/sn/gestion/livres/controller/: LivreController.java
src/main/java/sn/gestion/livres/dao/: LivreDAO.java  TypeLivreDAO.java
src/main/java/sn/gestion/livres/entity/: Livre.java  TypeLivre.java
src/main/java/sn/gestion/livres/util/: JPAUtil.java
src/main/resources/sn/gestion/livres/: livre-view.fxml
